{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/bootstrap": "^5.2.6",
    "@types/jsonwebtoken": "^9.0.1",
    "mongoose": "^6.6.5",
    "mongoose-bcrypt": "^1.10.0",
    "nuxt": "3.0.0",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.0"
  }
}
